# Base configuration
BASE_URL=https://pmsteststack-sql-90104.cglia.internal
LOGIN_PATH=/NewCustomer/userLogin.do
PMS_USERNAME='michael'
PMS_PASSWORD='michael#0pen'
PROTOCOL_ID=25-06-045

# Optional overrides
CAPTION_JSON=src/test-data/qa/api-responsev1.json
EDIT_BUTTON_SELECTOR=a[role="button"][data-id="Edit"]
LOGIN_ERROR_SELECTOR=text=* Login failed. Invalid username/password.
