import {test,expect} from '@playwright/test';

test('Visual Testing with Playwright', async ({ page }) => {
    // Navigate to the website
    await page.goto('https://portal.afterbuy.in/');

    
    // Wait for the main content to be visible and stable
    // await page.waitForSelector('body', { state: 'visible', timeout: 20000 });
    // // Optionally, wait extra time for dynamic content and animations to settle
    // await page.waitForTimeout(2000);
    // Take a screenshot of the main content only for more stability
    await expect(page.locator('body')).toHaveScreenshot('afterbuy-homepage-main.png');
   
});